# Web UI Server Port
server:
  port: 9090
spring:
  thymeleaf:
    cache: false
    mode: LEGACYHTML5

  datasource:
    driverClassName: org.postgresql.Driver
#    url: jdbc:postgresql://110.74.194.125:5432/KD_SEARCH
    url: jdbc:postgresql://35.240.224.58:5432/knong_dai_db_test
    username: knong_dai_user
    password: dai12345
